# kotlinweather

app/: build.gradle
app/src/androidTest/java/com/example/kotlindemo/kotlinweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/kotlinweather/: MainActivity.kt  MainApplication.kt  TestClass.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/activity/: ActivityComponentProvider.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/base/: BaseFragment.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/dagger/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataControllerModule.kt  DataSourceModule.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/dagger/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/data/datacontroller/: WeatherDataController.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/data/model/: CurrentWeather.kt  CurrentWeatherModels.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/data/source/: DataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/data/source/api/: ApiManager.kt  BaseApiManager.kt  DefaultApiManager.kt  WeatherApi.kt
app/src/main/java/com/example/kotlindemo/kotlinweather/screen/home/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/example/kotlindemo/kotlinweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
